<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>College ERP</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- Custom -->
<link href="css/custom.css" rel="stylesheet">
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.css">

<!-- CSS STYLE-->
<link rel="stylesheet" type="text/css" href="css/style.css"
	media="screen" />

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css"
	media="screen" />
<style>
body {
  background: #eee;
}

sup {
    vertical-align: super;
    font-size: 1.0em;
    color: red;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 30px 35px;
 margin-bottom:50px;
  background-color: #fff;
 margin-left: 30px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
</head>

  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">


<body style="background-image: url('login.jpg'); background-size: cover;">



<div class="" style="padding-top:200px;padding-bottom:100px;">

        <div class="panel panel-primary" style="width:476px;border:none;margin-left:465px; position: relative; top: -180px; opacity: .8;">
      <div class="panel-heading"><b>Register</b></div>
      <div class="panel-body" >
          <form class="form-horizontal form-signin" action="click" onsubmit="return validate()" method="post">

		  <label style="color:red">{{msg}}</label>

	      <h2 class="form-signin-heading">Please Register</h2>



	      <b>ROLL_NO</b><sup>*</sup><input type="Roll_ID" class="form-control" id="Roll_ID" name="Roll_ID" placeholder="Roll_ID" required autofocus/><br>

		  <b>NAME</b><sup>*</sup><input type="NAME" class="form-control" id="NAME" name="NAME" placeholder="NAME" required autofocus/><br>
	      <b>EMAIL_ID</b><sup>*</sup><input type="EMAIL_ID" class="form-control" id="EMAIL_ID" name="EMAIL_ID" placeholder="EMAIL_ID" required autofocus/><br>
          <b>SECTION</b><sup>*</sup><input type="SECTION" class="form-control" id="SECTION" name="SECTION" placeholder="SECTION" required autofocus/><br>
          <b>SEMESTER</b><sup>*</sup><input type="SEMESTER" class="form-control" id="SEMESTER" name="SEMESTER" placeholder="SEMESTER" required autofocus/><br>
	      <b>MOBILE_NO</b><sup>*</sup><input type="MOBILE_NO" class="form-control" id="MOBILE_NO" name="MOBILE_NO" placeholder="MOBILE_NO" required autofocus/><br>











          </select> <br>


	        <b>Password</b><sup>*</sup><input type="password" class="form-control" id="pwd" name="pwd" placeholder="PASSWORD" required autofocus/>

	      <b>Confirm Password</b><sup>*</sup><input type="password" class="form-control" id="cpwd" name="cpwd" placeholder="RE-ENTER PASSWORD" required autofocus/>

	      <span id="message" style="color:red"></span>
	      <br>
	      <br>


		        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>




    </form>
    </div></div>
</div>
<script>
	function validate()
	{
		var pwd =document.getElementById("pwd").value;

		var cpwd= document.getElementById("cpwd").value;
		if(pwd==cpwd)
		return true;
		else
		alert("password not matched");
		return false;
	}

</script>
</body>
</html>
